I have a React + Node.js application connected to Laserfiche Repository API.

Current problem:
- Clicking "Open" does NOT show the document
- Sometimes it downloads OR shows nothing
- Previously I had "HTML authentication error"
- I want the document to render INSIDE the same page (NOT download, NOT new tab)

================================
GOAL
================================

1. Fix document loading completely
2. Ensure authentication (token) works correctly
3. Render file inside page (PDF / image)
4. Use backend as a secure "token gateway"
5. DO NOT change UI design, only fix logic

================================
ROOT CAUSE TO FIX
================================

- Frontend must NOT call Laserfiche directly
- edoc endpoint returns binary (NOT JSON)
- Response must be streamed correctly
- Headers must force inline display

================================
BACKEND FIX (CRITICAL)
================================

Create or fix this route:

GET /api/laserfiche/entries/:entryId/content

Implementation:

1. Get token:
const token = await getLaserficheToken();

2. Call Laserfiche edoc endpoint:

const url = `http://localhost/LFRepositoryAPI/v1/Repositories/TestEmployee/Entries/${entryId}/Laserfiche.Repository.Document/edoc`;

const response = await fetch(url, {
  method: "GET",
  headers: {
    Authorization: `Bearer ${token}`
  }
});

3. VALIDATE RESPONSE:

const contentType = response.headers.get("content-type");

IF contentType includes "text/html":
→ This means authentication failed
→ Return 401 with message "Authentication failed (HTML returned)"

4. FORWARD RESPONSE CORRECTLY:

res.setHeader("Content-Type", contentType || "application/octet-stream");
res.setHeader("Content-Disposition", "inline");

IMPORTANT:
- Do NOT use JSON
- Do NOT parse response

5. STREAM FIX (important):

const buffer = await response.arrayBuffer();
res.send(Buffer.from(buffer));

================================
FRONTEND FIX
================================

DO NOT use fetch().json()

Use iframe viewer:

<iframe
  src={`/api/laserfiche/entries/${entryId}/content`}
  style={{
    width: "100%",
    height: "100vh",
    border: "none"
  }}
/>

================================
SMART DISPLAY RULES
================================

- PDF → iframe works
- Images → iframe works
- Do NOT force download
- Do NOT open new window

================================
DEBUGGING (MUST ADD)
================================

Add logs in backend:

console.log("Status:", response.status);
console.log("Content-Type:", response.headers.get("content-type"));

If content-type = text/html:
→ authentication still broken

================================
EXPECTED RESULT
================================

- Clicking "Open" shows document inside page
- No download
- No blank page
- No HTML error
- Token always applied

================================
IMPORTANT RULES
================================

- Backend = ONLY gateway to Laserfiche
- Frontend must NEVER call LF directly
- edoc response must be treated as binary

================================
IF EDoc STILL FAILS (FALLBACK)
================================

Use Pages API:

GET /v1/Repositories/{repoId}/Entries/{entryId}/Pages

Render pages as images inside UI

================================
DO NOT CHANGE
================================

- UI design
- Metadata logic
- Tags logic