I have a React + Node.js app connected to Laserfiche.

Problem:
- Clicking "Open" still causes authentication issues OR wrong rendering
- I want the document to open INSIDE the same page (not new tab)
- The Laserfiche edoc endpoint returns binary (PDF, TIFF, Word)

================================
GOAL
================================

1. Use backend as a secure proxy (token gateway)
2. Fetch document as binary stream
3. Display document INSIDE the page (viewer)
4. Show metadata + tags alongside document

================================
BACKEND FIX (IMPORTANT)
================================

Create route:

GET /api/laserfiche/entries/:entryId/content

Inside:

1. Get token:
const token = await getLaserficheToken();

2. Call Laserfiche edoc endpoint:

const url = `http://localhost/LFRepositoryAPI/v1/Repositories/TestEmployee/Entries/${entryId}/Laserfiche.Repository.Document/edoc`;

const response = await fetch(url, {
  headers: {
    Authorization: `Bearer ${token}`
  }
});

3. IMPORTANT: forward binary response

const contentType = response.headers.get("content-type") || "application/octet-stream";

res.setHeader("Content-Type", contentType);

response.body.pipe(res);

DO NOT convert to JSON
DO NOT parse response

================================
FRONTEND FIX (CRITICAL)
================================

DO NOT use:
fetch(...).json()

Instead:

Use document viewer based on content type.

--------------------------------
A) PDF Viewer
--------------------------------

<iframe
  src={`/api/laserfiche/entries/${entryId}/content`}
  style={{ width: "100%", height: "100vh", border: "none" }}
/>

--------------------------------
B) Image (TIFF / JPG)
--------------------------------

<img
  src={`/api/laserfiche/entries/${entryId}/content`}
  style={{ width: "100%" }}
/>

--------------------------------
C) Word / unknown files
--------------------------------

Use download fallback:

<a href={`/api/laserfiche/entries/${entryId}/content`} download>
  Download File
</a>

================================
SMART VIEWER (AUTO SWITCH)
================================

Create logic:

if contentType.includes("pdf") → use iframe  
if contentType.includes("image") → use img  
else → show download button  

================================
PAGE LAYOUT
================================

Split page into 2 sections:

LEFT:
- Document Viewer (iframe or img)

RIGHT:
- Metadata (existing)
- Tags (existing)

================================
IMPORTANT RULES
================================

- NEVER call Laserfiche directly from frontend
- ALWAYS go through backend (token door)
- NEVER parse edoc response as JSON
- ALWAYS stream binary

================================
EXPECTED RESULT
================================

- Clicking "Open" loads document inside same page
- No new window
- No HTML authentication error
- PDF/images display correctly
- Metadata + tags visible beside document

================================
DO NOT CHANGE
================================

- Existing UI design (just extend layout)
- Existing metadata logic