I have a React + TypeScript application.

Currently when I open a document, the page still shows:
- Sidebar (navigation menu)
- Header
- Other UI elements

I want a FULL-SCREEN document viewer page.

================================
GOAL
================================

When clicking "Open":
- Show ONLY the document
- Hide sidebar, navbar, and all layout components
- Clean viewer like PDF viewer

================================
IMPLEMENTATION
================================

1. CREATE NEW ROUTE

Create a new route:

/viewer/:entryId

================================
2. CREATE NEW PAGE

Create a new page:

DocumentViewerPage.tsx

This page must:
- NOT use main layout (no sidebar, no navbar)
- Render ONLY the document

================================
3. FULL SCREEN LAYOUT

Use this structure:

<div style={{
  width: "100vw",
  height: "100vh",
  margin: 0,
  padding: 0,
  overflow: "hidden",
  background: "#000"
}}>
  <iframe
    src={`/api/laserfiche/entries/${entryId}/content`}
    style={{
      width: "100%",
      height: "100%",
      border: "none"
    }}
  />
</div>

================================
4. REMOVE SIDEBAR FOR THIS PAGE ONLY

If using layout system:

- Add condition:
if (route === "/viewer/:entryId")
→ DO NOT render sidebar or navbar

Example:

{!isViewerPage && <Sidebar />}
{!isViewerPage && <Navbar />}

================================
5. UPDATE OPEN BUTTON

Instead of:
window.open(...)

Use:

navigate(`/viewer/${entryId}`)

================================
6. OPTIONAL (BACK BUTTON)

Add simple back button on top:

<button onClick={() => navigate(-1)}>
  Back
</button>

Position: absolute top-left

================================
7. RESULT
================================

- Clicking "Open" → navigates to viewer page
- No sidebar
- No navigation
- Only document visible
- Full screen clean UI

================================
IMPORTANT
================================

- Do NOT modify existing pages
- Only isolate layout for viewer page